# blog: http://www.cnblogs.com/phinecos/archive/2008/09/03/1282747.html
#============================================================================
# Configure Main Scheduler Properties  配置主调度器属性
#============================================================================
#分别设置调度器的实例名(instanceName) 和实例 ID (instanceId)。
#属性 org.quartz.scheduler.instanceName 可以是你喜欢的任何字符串。
#它用来在用到多个调度器区分特定的调度器实例。多个调度器通常用在集群环境中。
org.quartz.scheduler.instanceName: shine
#instanceId 属性也允许任何字符串。这个值必须是在所有调度器实例中是唯一的，尤其是在一个集群当中。
#假如你想 Quartz 帮你生成这个值的话，可以设置为 AUTO。
#如果 Quartz 框架是运行在非集群环境中，那么自动产生的值将会是 NON_CLUSTERED。
#假如是在集群环境下使用 Quartz，这个值将会是主机名加上当前的日期和时间。大多情况下，设置为 AUTO 即可。
org.quartz.scheduler.instanceId: AUTO

org.quartz.scheduler.skipUpdateCheck: true

#org.quartz.scheduler.rmi.export = false
#org.quartz.scheduler.rmi.proxy = false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#============================================================================
# Configure ThreadPool 配置线程池
#============================================================================
# Quartz线程池的实现类
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
# 线程池的线程数量
org.quartz.threadPool.threadCount: 5
# 线程池里线程的优先级
org.quartz.threadPool.threadPriority: 5

#============================================================================
# Configure JobStore 配置作业存储
#============================================================================

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.isClustered=true

#============================================================================
# Configure Datasources
#============================================================================

#org.quartz.dataSource.myDS.driver: com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL: jdbc:mysql://localhost:3306/llmao
#org.quartz.dataSource.myDS.user: root
#org.quartz.dataSource.myDS.password: 123456
#org.quartz.dataSource.myDS.maxConnections: 5
#org.quartz.dataSource.myDS.validationQuery: select 0
