# shine

./: .gitignore  README.md  pom.xml
j2cache-core/: pom.xml
j2cache-core/src/main/java/net/oschina/j2cache/: CacheManager.java  Command.java  JGroupsCacheChannel.java  RedisCacheChannel.java
j2cache-core/src/main/java/net/oschina/j2cache/ehcache/: EhCache.java  EhCacheProvider.java
j2cache-core/src/main/java/net/oschina/j2cache/redis/: RedisCache.java
j2cache-core/src/main/java/net/oschina/j2cache/util/: FSTSerializer.java  JavaSerializer.java
j2cache-core/src/main/resources/: ehcache.xml  j2cache.properties
mongodb/: pom.xml
mongodb/src/main/java/net/shine/mongodb/: BeanHelper.java
mongodb/src/main/resources/: mongodb.properties
shine_services/: pom.xml
shine_services/src/main/java/com/shine/bean/: AjaxJson.java  Invokable.java  Page2.java  ResultBean.java  ResultBeanByStatus.java  ReturnBean.java  ShineMenu.java  SpringMVCFileConverter.java
shine_services/src/main/java/com/shine/constant/: Agent.java  Backend.java  CacheConst.java  HttpRequestParamNameConst.java  HttpSessionAttrNameConst.java  QuartzConts.java  QueueConst.java  Template.java  VerifyConst.java
shine_services/src/main/java/com/shine/dao/: AdminPermissionMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  AdminSysLogMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  DictCategoryMapper.java  DictionaryMapper.java
shine_services/src/main/java/com/shine/exception/: ExcelException.java  OptimismLockException.java  ServiceHandleException.java
shine_services/src/main/java/com/shine/j2cache/: BaseCache.java  LoginAdminCache.java  LoginAgentCache.java  LoginMemberCache.java  VerifyCodePhoneCache.java
shine_services/src/main/java/com/shine/listen/: ContextLoaderListener.java
shine_services/src/main/java/com/shine/mq/: ConnectDataSource.java
shine_services/src/main/java/com/shine/quartz/: CommonJob.java  QuartzFactory.java
shine_services/src/main/java/com/shine/redis/: MongoSidRao.java  RedisClient.java
shine_services/src/main/java/com/shine/server/: DataSource.java  Dict.java  DictItem.java  ServerModule.java
shine_services/src/main/java/com/shine/service/: AccountService.java  AdminService.java  (+8 more)
shine_services/src/main/resources/: spring-mongodb.xml  spring-mybatis.xml
shine_services/src/main/resources/mapper/: mybatis-generator.xml
shine_services/src/main/resources/mapping/: AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml  AdminSysLogMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  DictCategoryMapper.xml  DictionaryMapper.xml
shine_services/src/main/resources/properties/: jdbc.properties
src/main/java/com/shine/controller/: BaseController.java  CommonsController.java  GameController.java  RabbitController.java  SpiderController.java
src/main/java/com/shine/exceotion/: ExceptionAdvice.java
src/main/java/com/shine/filter/: XSSFilter.java  XSSRequestWrapper.java  XssClean.java
src/main/java/com/shine/init/: RabbitListener.java  RabbitListenerInit.java  ServletContextListener.java
src/main/java/com/shine/interceptor/: BaseInterceptor.java  GlobalInterceptor.java  ImgVerifyCodeInterceptor.java  IpInterceptor.java  PerformanceInterceptor.java  RefererInterceptor.java  UserAgentInterceptor.java
src/main/resources/: freemarker.properties  log4j.properties  spring-j2cache.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-rmi-client.xml  spring.xml
src/main/resources/mapper/: mybatis-generator.xml
src/main/resources/properties/: quartz.properties  rabbitmq.properties  redis.properties  rmi.properties
src/test/java/com/shine/: RedisTest.java  RexTest.java  XlpiSpider.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: 404.html  500.html  empty_page.html  list.jsp  producerView.jsp
web/WEB-INF/views/backend/: formBuilder.ftl  index.ftl  index_v5.ftl  index_v5.html  lockscreen.ftl  login.ftl  register.ftl
web/WEB-INF/views/backend/account/: accountAdd.ftl  accountEdit.ftl  accountList.ftl
web/WEB-INF/views/backend/common/: core.ftl  foot.ftl  head.ftl  login_s.ftl  login_v.ftl  nav_left.ftl
web/WEB-INF/views/backend/form/: editors.ftl  markdown.ftl  validate.ftl  webuploader.ftl  wizard.ftl
web/WEB-INF/views/backend/graph/: echarts.ftl  metrics.ftl  morris.ftl  rickshaw.ftl  sparkline.ftl
web/WEB-INF/views/backend/mail/: mailBoxs.ftl  mailCompose.ftl  mailDetail.ftl
web/WEB-INF/views/backend/page/: blog.ftl  calendar.ftl  clients.ftl  fileManager.ftl  invoice.ftl  invoicePrint.ftl  projectDetail.ftl  projects.ftl  socialFeed.ftl  webim.ftl
web/WEB-INF/views/backend/photo/: basicGallery.ftl  blueImp.ftl  carousel.ftl
web/WEB-INF/views/backend/table/: tableJqgrid.ftl
web/WEB-INF/views/backend/template/: cssAnimation.ftl  formBuilder.ftl  index.ftl
web/WEB-INF/views/backend/template/common/: lockscreen.ftl  login_v.ftl
web/WEB-INF/views/backend/template/form/: advanced.ftl  avatar.ftl  basic.ftl  builder.ftl  fileUpload.ftl  layerdate.ftl  simditor.ftl  suggest.ftl
web/WEB-INF/views/backend/template/graph/: flot.ftl  peity.ftl
web/WEB-INF/views/backend/template/page/: article.ftl  chat.ftl  contacts.ftl  faq.ftl  forumMain.ftl  pinBoard.ftl  profile.ftl  searchResults.ftl  teamsBoard.ftl  timeline.ftl  timeline_v2.ftl
web/WEB-INF/views/backend/template/table/: tableBasic.ftl  tableBootstrap.ftl  tableData.ftl  tableFoo.ftl
web/WEB-INF/views/backend/template/ui/: agileBoard.ftl  badgesLabels.ftl  glyphicons.ftl  iconfont.ftl  nestable.ftl  plyr.ftl  sweetalert.ftl  widgets.ftl
web/WEB-INF/views/backend/ui/: buttons.ftl  diff.ftl  draggablePanels.ftl  fontawesome.ftl  gridOptions.ftl  notifications.ftl  spinners.ftl  sweetalert.ftl  tabsPanels.ftl  toastr.ftl  typography.ftl
web/WEB-INF/views/game/: index.html  part1.html  part2.html
web/WEB-INF/views/spider/: xlpSpider.jsp
web/css/: catAll.css  common.css
web/static/backend/css/: login.min.css  style.min862f.css
web/static/js/backend/: login.js  register.js
web/static/js/common/: easyAjax.js  validate.js
(+108 files in other folders)
