whitespace_stripping=true
# 模版缓存时间，单位：秒
template_update_delay=0
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
# 设置数字格式 ，防止出现 000.00
number_format=#
# 变量为空时，不会报错
classic_compatible=true
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd
