log4j.rootCategory=INFO, stdout
log4j.logger.web=ERROR, web
log4j.logger.spider=INFO, spider
log4j.logger.member=WARN, member
log4j.logger.quartz=WARN, quartz
log4j.logger.rmi=WARN, rmi



#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target= System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}-[%p]-[Thread: %t]-[%C.%M()]: %m%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=F:\\myCode\\log\\llmao.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

# \u8F93\u51FA\u5230\u7CFB\u7EDF\u65E5\u5FD7\u6587\u4EF6\uFF0C\u53EA\u8BB0\u5F55\u9519\u8BEF\u4FE1\u606F
log4j.appender.web=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web.File=${catalina.home}/logs/shine/shine-web.log
log4j.appender.web.Append = true
log4j.appender.web.DatePattern = '.'yyyy-MM-dd
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# \u8F93\u51FA\u5230\u7CFB\u7EDF\u65E5\u5FD7\u6587\u4EF6\uFF0C\u53EA\u8BB0\u5F55\u9519\u8BEF\u4FE1\u606F
log4j.appender.spider=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spider.File=${catalina.home}/logs/shine/shine-spider.log
log4j.appender.spider.Append = true
log4j.appender.spider.DatePattern = '.'yyyy-MM-dd
log4j.appender.spider.layout=org.apache.log4j.PatternLayout
log4j.appender.spider.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# \u8F93\u51FA\u5230\u7528\u6237\u65E5\u5FD7\u6587\u4EF6\uFF0C\u8BB0\u5F55\u7528\u6237\u654F\u611F\u64CD\u4F5C\u4FE1\u606F
log4j.appender.member=org.apache.log4j.DailyRollingFileAppender
log4j.appender.member.File=${catalina.home}/logs/shine/shine-member.log
log4j.appender.member.Append = true
log4j.appender.member.DatePattern = '.'yyyy-MM-dd
log4j.appender.member.layout=org.apache.log4j.PatternLayout
log4j.appender.member.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

#\u8BB0\u5F55\u8C03\u5EA6\u4EFB\u52A1\u64CD\u4F5C
log4j.appender.quartz=org.apache.log4j.DailyRollingFileAppender
log4j.appender.quartz.File=${catalina.home}/logs/shine/shine-quartz.log
log4j.appender.quartz.Append = true
log4j.appender.quartz.DatePattern = '.'yyyy-MM-dd
log4j.appender.quartz.layout=org.apache.log4j.PatternLayout
log4j.appender.quartz.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# 输出到rmi日志文件，记录远端调用记录
log4j.appender.rmi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rmi.File=${catalina.home}/logs/shine/shine-rmi.log
log4j.appender.rmi.Append = true
log4j.appender.rmi.DatePattern = '.'yyyy-MM-dd
log4j.appender.rmi.layout=org.apache.log4j.PatternLayout
log4j.appender.rmi.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n
