url:jdbc:mysql://114.215.122.158:3306/shine
driverClassName: com.mysql.jdbc.Driver
username:hq
password:Hq@58945894
filters: stat
maxActive: 20
initialSize: 1
maxWait: 60000
minIdle: 10
maxIdle: 15
timeBetweenEvictionRunsMillis: 60000
minEvictableIdleTimeMillis: 300000
validationQuery: SELECT 'x'
testWhileIdle: true
testOnBorrow: false
testOnReturn: false
maxOpenPreparedStatements: 20
removeAbandoned: true
removeAbandonedTimeout: 1800
logAbandoned: true
































































































































































































































































































































































































































































































































































































































































































































































++++++++++++





















































































































































































































































































































