driver=com.mysql.jdbc.Driver
url=jdbc:mysql://114.215.122.158:3306/shine
username=hq
password=Hq@58945894
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000




































































































































































































































































































































































































































































































































































































































































































































































++++++++++++





















































































































































































































































































































